# WebDeliveryServices

./: pom.xml
Documentazione/: swagger.yaml
src/main/java/com/mycompany/webdeliveryservices/: AuthHelper.java  AuthResource.java  DBConnect.java  JakartaRestConfiguration.java  MenuResource.java  OrderResource.java
src/main/java/com/mycompany/webdeliveryservices/resources/: JakartaEE11Resource.java
src/main/webapp/: test-client.html
src/main/webapp/WEB-INF/: web.xml
